RMQ_USERNAME=rmq_user
RMQ_PASSWORD=admin
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=inventory

OPENAI_API_KEY=
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL_NAME=qwen/qwen-2.5-72b-instruct